# unpaywallmirror

./: README.md  build.gradle  gradle.properties
src/main/java/oamirror/: Api.java  Index.java  OaServer.java
src/main/java/unpaywall/: Api.java  Index.java
src/main/webapp/WEB-INF/: web.xml
