apply plugin: 'java'
apply plugin: 'war'
apply from: './gretty.plugin'

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}

gretty {
    systemProperties 'unpaywall.datadir': System.getProperty("unpaywall.datadir")
    httpPort = 8781
    scanInterval = 0
    jvmArgs = ['-Xmx3g']
}
