org.gradle.daemon=true
groovyVersion=3.0.9
jettyVersion = 9.4.44.v20210927
prometheusVersion = 0.12.0
resilience4jVersion = 1.7.1
httpComponentsCoreVersion = 4.4.14
httpComponentsClientVersion = 4.5.13
systemProp.https.protocols=TLSv1.1,TLSv1.2
systemProp.javax.net.debug=all
